[33mcommit 33132629d88aecb97dae6bd08a3d28746ef89449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7df5490 5c57f45
Author: p3tk017 <petkokunev11182005@gmail.com>
Date:   Sat Nov 30 01:28:16 2024 +0200

    Merge branch 'main' of https://github.com/p3tk017/angular-exam-project

[33mcommit 7df54907ba2224a9a8dc1327c0c53c787be673f1[m
Author: p3tk017 <petkokunev11182005@gmail.com>
Date:   Sat Nov 30 00:54:17 2024 +0200

    Updating the pages

[33mcommit 5c57f45a7a02b35e4d46fb236432c106c2f21a03[m
Author: Petko Kanev <petkokunev11182005@gmail.com>
Date:   Fri Nov 29 19:32:26 2024 +0200

    Add files via upload
